1632344738878	Rename resource 'parserCopia.cup'
1632344752157	Rename resource 'scannerCopia.flex'
1632384156854	Delete element
1632384303247	Delete elements
1632384323392	Delete elements
1632384331530	Delete elements
1632384347483	Delete element
1632384360083	Delete element
1632384364356	Delete element
1632384367200	Delete element
1632391161712	Rename resource 'mitest.muned'
1632391409193	Rename resource 'mitest.enc'
1632391425998	Rename resource 'mitest2.muned'
1632391434940	Rename resource 'mitestAndres.muned'
1632391472175	Rename resource 'testCase01.muned'
1632391479579	Rename resource 'testCase02.muned'
1632391488717	Rename resource 'testCase03.muned'
1632391499187	Rename resource 'testCase04.muned'
1632391507044	Rename resource 'testCase05.muned'
1632391512905	Rename resource 'testCase06.muned'
1632391518360	Rename resource 'testCase07.muned'
1632391523986	Rename resource 'testCase08.muned'
