1480762044574	Encapsulate field 'CodBillete'
1480762194192	Encapsulate field 'CodPago'
1480762461006	Encapsulate field 'CodPerfil'
1480762466137	Encapsulate field 'CodUsuario'
1480762510661	Rename package 'dyaso'
1480763457874	Encapsulate field 'DuraciónViaje'
1480763483916	Encapsulate field 'NúmeroPlazas'
1480763487114	Encapsulate field 'CostePorViajero'
1480763492096	Encapsulate field 'Equipaje'
1480763495263	Encapsulate field 'CodPerfil'
1480763532642	Move compilation unit
1480763542670	Delete elements
